steps:
    # Build the container image
    - name: 'gcr.io/cloud-builders/docker'
      args:
          - 'build'
          - '-t'
          - 'gcr.io/$PROJECT_ID/asset-alchemy-web-staging:$COMMIT_SHA'
          - '--build-arg=AUTH0_REDIRECT_URI=https://staging.app.assetalchemy.io'
          - '--build-arg=API_SERVER_URL=https://staging.api.assetalchemy.io'
          - '.'
    # Push the container image to Container Registry
    - name: 'gcr.io/cloud-builders/docker'
      args: ['push', 'gcr.io/$PROJECT_ID/asset-alchemy-web-staging:$COMMIT_SHA']
    # Deploy container image to Cloud Run
    - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
      entrypoint: gcloud
      args:
          - 'run'
          - 'deploy'
          - 'asset-alchemy-web-staging'
          - '--image'
          - 'gcr.io/$PROJECT_ID/asset-alchemy-web-staging:$COMMIT_SHA'
          - '--region'
          - 'us-central1'
          - '--allow-unauthenticated'
images:
    - 'gcr.io/$PROJECT_ID/asset-alchemy-web:$COMMIT_SHA'
